.featured {
        display: grid;
        padding-top: -192px;
        grid-template-columns: 66% auto;
        .left {
            z-index: -1;
            .aboutMe {
                font-size: 1.4em;
                text-align: left;
            }
            .yoyo1 {
                text-align: left;
                font-size: 1.3em;
                color: black;
            }
            .yoyo {
                text-align: left;
                font-size: 1.7em;
            }
            .photo-box {
                position: absolute;
            }
        }
        img {
            float: right;
            z-index: 1;
            padding-top: 9em;
            height: 40vh;
            border-radius: 1em;
        }
        .featured-title {
            font-size: 1em;
        }
    }